{
  "name": "dresstoimpress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.61.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "gsap": "^3.14.2"
  }
}
